body{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;

}
.navbar, .container {
    max-width: 900px;
    box-sizing:border-box;
    /* border: 1px solid red; */
}
ul{
   
    list-style: none;
    padding: 10px;
    margin: 0;
    display: flex;
    gap: 15px;
    align-items: center;
    background-color: #1f2937;
    color: #f9faf8; 
    font-weight: 300;
    justify-content: flex-end;
    margin-bottom: 50px;
    
}
a{
    text-decoration: none;
    color: #e5e7eb; 
    font-size: 12px;
    flex-shrink: 0;
    flex-basis: auto;
}
#logo{
    margin-right: auto;
    font-weight: 800;
    font-size: 24px;
    flex-shrink: 0;
}
.whole-header{
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    /* height: 400px; */
}
header{
    display: flex;
    gap: 40px;
    padding: 10px;
    min-width: 800px;
}
.img-placeholder{
    width: 400px;
    height: 100%;
    background-color: rgb(172, 168, 163);
    display: flex;
    justify-content: center;
    align-items: center;
    color:#e5e7eb;
}
.left-side h1 {
    font-size: 48px;
    color: #f9faf8; 
    font-weight: 1000;
    margin: 0;
    
}
.left-side p{
    color: #e5e7eb; 
}
.left-side .button{
    background-color: #3882f6;
    padding: 10px 16px;
    border-radius: 10px;
    width: 70px;
    text-align: center;
    color: #f9faf8; 
    font-weight: 800;
}
.right-side{
    /* border: 1px solid white; */
}
.upper-part{
    display: flex;
    justify-content: center;
}
.lower-part{
    display: flex;
    justify-content: center;
    background-color: #e5e7eb;
    font-style: italic;
    font-size: 22px;
    color:#444444
}
.lower-part .subscribe {
    font-size: 14px;
    font-style:normal;
    font-weight: bold;
    align-self: flex-end;
}
.container{
    display: flex;
    flex-direction: column;
    padding: 75px;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.upper-part .container{
    padding:10px;
    padding-bottom: 40px;
}
.upper-part h1{
    font-weight: 800;
    font-size: 24px;
    text-align: center;
    
}
.empty-square{
    width: 100px;
    height: 100px;
    border: 2px solid #3882f6;
    border-radius: 5px;;
}
.card {
    width: 120px;
    text-align: center;
    color:rgb(112, 110, 106);
    font-size: 13px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.flex-container {
    margin: 20px;
    display: flex;
    justify-content: space-around;
    gap: 20px;

}
footer .container{
    padding: 10px;
    width: 900px;

}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px
}
.footer-container {
    background-color: #3882f6;
    border-radius: 5px;
    color:#f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    height: 130px;


}
footer .button{
    background-color: #3882f6;
    padding: 10px 16px;
    border: 3px solid white;
    border-radius: 10px;
    width: 70px;
    text-align: center;
    color: #f9faf8; 
    font-weight: 800;
}
footer h5{
    font-size: 20px;
    padding: 0px;
    margin: 0px;;
}
footer p{
    padding: 0px;
    margin: 0px;;
    font-size: 12px;
}
.under-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#1f2937;
    color: white;
    height: 40px;
    font-size: 10px;
}